<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="CellTableViewXIBClass" id="iN0-l3-epB" customClass="CellTableViewXIBClass" customModule="NewsTestPecode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LzK-BG-aao">
                    <rect key="frame" x="5" y="20" width="404" height="210"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nG7-ez-J5H">
                    <rect key="frame" x="20" y="0.0" width="374" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmT-bT-eSg">
                    <rect key="frame" x="20" y="232" width="374" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM5-Gh-R3d">
                    <rect key="frame" x="20" y="191.5" width="374" height="20.5"/>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZT-M5-RV4">
                    <rect key="frame" x="20" y="154" width="374" height="27.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" systemColor="systemGray6Color"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemGray3Color"/>
            <constraints>
                <constraint firstItem="HmT-bT-eSg" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="2Wu-LZ-TLD"/>
                <constraint firstItem="LzK-BG-aao" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-5" id="Aa7-8a-Fz8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kZT-M5-RV4" secondAttribute="trailing" constant="20" id="KvT-mn-sfI"/>
                <constraint firstItem="LM5-Gh-R3d" firstAttribute="top" secondItem="kZT-M5-RV4" secondAttribute="bottom" constant="10" id="SmW-Mf-0qY"/>
                <constraint firstItem="nG7-ez-J5H" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="U0d-A1-GMY"/>
                <constraint firstAttribute="trailing" secondItem="nG7-ez-J5H" secondAttribute="trailing" constant="20" id="UNj-8a-u4b"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="LzK-BG-aao" secondAttribute="bottom" constant="20" id="c8x-Mb-xfK"/>
                <constraint firstItem="HmT-bT-eSg" firstAttribute="top" secondItem="LM5-Gh-R3d" secondAttribute="bottom" constant="20" id="d4W-gp-7Tw"/>
                <constraint firstItem="HmT-bT-eSg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="hPd-QI-zMW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HmT-bT-eSg" secondAttribute="trailing" constant="20" id="lwi-Xe-ebH"/>
                <constraint firstItem="LM5-Gh-R3d" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="mKu-bh-fb5"/>
                <constraint firstItem="LzK-BG-aao" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="nYg-CE-hAL"/>
                <constraint firstItem="LzK-BG-aao" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="oOz-c9-llC"/>
                <constraint firstItem="nG7-ez-J5H" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oiU-v4-mu1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LM5-Gh-R3d" secondAttribute="trailing" constant="20" id="pyX-Ml-pYG"/>
                <constraint firstItem="kZT-M5-RV4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="vm4-rQ-OCk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="author" destination="nG7-ez-J5H" id="5eD-ft-y3l"/>
                <outlet property="descript" destination="LM5-Gh-R3d" id="6na-HP-ytO"/>
                <outlet property="image" destination="LzK-BG-aao" id="jrg-hW-2Zh"/>
                <outlet property="source" destination="HmT-bT-eSg" id="SbH-cm-Pkt"/>
                <outlet property="title" destination="kZT-M5-RV4" id="8IN-Y6-x6p"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="-210.26785714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
